stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=gitlabdevsecopsinter -Dsonar.projectKey=gitlabdevsecopsinter_gitlabdevsecopsinter -Dsonar.login=ece9632e7b5c8ab9e8c17e3e78c5abaf9717542f
